{
  "name": "newframe-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "newframe": "bun --cwd apps/newframe",
    "newframe-extension": "bun --cwd apps/newframe-extension",
    "extension": "bun --cwd apps/newframe-extension",
    "build": "bun run newframe build && bun run newframe-extension build",
    "dev:newframe": "bun run newframe dev",
    "build:newframe": "bun run newframe build",
    "build:newframe-extension": "bun run newframe-extension build",
    "test": "bun run newframe test && bun run newframe-extension test",
    "test:newframe": "bun run newframe test",
    "test:newframe-extension": "bun run newframe-extension test",
    "lint": "bun run newframe lint && bun run newframe-extension test",
    "dep:report": "bun scripts/dep-report.ts"
  },
  "packageManager": "bun@1.3.12",
  "overrides": {
    "node-gyp": "12.3.0",
    "@ledgerhq/hw-transport": "6.35.3",
    "@ledgerhq/devices": "8.15.0",
    "@ledgerhq/logs": "6.17.0",
    "usb": "2.18.0"
  }
}
