{
  "compilerOptions": {
    // aligned with bun's recommended config (https://bun.com/docs/runtime/typescript),
    // except where electron's build pipeline requires otherwise — deviations noted inline
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    // bun recommends "module": "Preserve" + "noEmit": true, but tsgo emits the electron
    // main process to ./compiled as commonjs (node loads compiled/main as CJS; switching
    // means "type": "module" repo-wide — jest, parcel, electron-builder configs)
    "module": "commonjs",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    // bun recommends verbatimModuleSyntax, but that forces `import = require()` syntax
    // under commonjs emit; isolatedModules gives the same per-file-transpile safety
    // that parcel and babel-jest rely on
    "isolatedModules": true,
    // lets the forked signer workers use .ts relative imports that emit as .js
    "rewriteRelativeImportExtensions": true,

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "outDir": "./compiled",
    "typeRoots": ["./node_modules/@types", "./@types"],
    // tsgo doesn't auto-include typeRoots packages; jest/node provide test + process globals
    "types": ["node", "jest"],

    // these packages' "exports" maps lack a "types" condition, so modern
    // (exports-aware) module resolution can't find their bundled declarations
    "paths": {
      "ipfs-http-client": ["./node_modules/ipfs-http-client/types/src/index.d.ts"],
      "ipfs-unixfs-importer": ["./node_modules/ipfs-unixfs-importer/types/src/index.d.ts"],
      "ipfs-unixfs-importer/types": ["./node_modules/ipfs-unixfs-importer/types/src/types.d.ts"]
    }
  },
  "include": [
    "package.json",
    "./@types/**/*.d.ts",
    "./main/**/*.ts",
    "./resources/**/*.ts",
    "./resources/**/*.tsx",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx",
    "./scripts/**/*.ts"
  ],
  "watchOptions": {
    "excludeFiles": ["./node_modules/**/*", "./package.json"]
  }
}
