{
  "name": "@newframe/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "ethers": "6.16.0"
  },
  "devDependencies": {
    "@types/node": "24",
    "typescript": "7.0.2"
  }
}
