{
  "extends": "./tsconfig.main.json",
  "compilerOptions": {
    "outDir": "./compiled",
    "noEmit": false
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test-support.ts",
    "**/*.test-support.tsx",
    "**/*.test-fixture.ts",
    "**/*.test-fixture.tsx",
    "**/__mocks__/**",
    "**/__tests__/**"
  ]
}
