{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "allowJs": true,
    "isolatedModules": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./compiled",
    "noEmit": false,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "package.json",
    "./src/**/*.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/preload/**",
    "./src/renderer/**",
    "./src/**/renderer/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test-support.ts",
    "**/*.test-support.tsx",
    "**/*.test-fixture.ts",
    "**/*.test-fixture.tsx",
    "**/__mocks__/**",
    "**/__tests__/**"
  ]
}
