{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": [
    "package.json",
    "./@types/**/*.d.ts",
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "./app/**/*.jsx",
    "./resources/**/*.ts",
    "./resources/**/*.tsx"
  ],
  "exclude": ["./resources/bridge/index.ts", "**/*.test.ts", "**/*.test.tsx"]
}
